{
  "cSpell.words": [
    "ABEV",
    "Ambev",
    "argmax",
    "axvline",
    "BBDC",
    "BVSP",
    "carlo",
    "colorbar",
    "dataframe",
    "dropna",
    "figsize",
    "GOLL",
    "iloc",
    "linestyle",
    "linewidth",
    "markowitz",
    "morkowitz",
    "PAGS",
    "plotly",
    "sharpe",
    "stqdm",
    "streamlit",
    "trendline",
    "xlabel",
    "yfinance",
    "ylabel"
  ]
}
